#https://github.com/flalvesdf/extratorWarelineIsac.git

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#mysql - ptransparencia
mysql.datasource.jdbc-url=jdbc:mysql://transparencia.c92molbtruxv.us-east-1.rds.amazonaws.com:3306/transparencia?useSSL=false&autoReconnect=true
mysql.datasource.username=admin
mysql.datasource.password=Fender0913
mysql.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#----------conexoes postgres wareline-----------------------------
#postgres wareline HMA (HMA/Upa HRA/HMC) 
postgre.datasource.jdbc-url=jdbc:postgresql://10.100.8.13:5432/db1

#postgres wareline UPA Santa Paula
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db1pg

#postgres wareline Anatolio
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.1.2:5438/db1

#postgres wareline HGP
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.1.3:5432/db1

#postgres wareline HRG
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.1.100:5432/db1

#postgres wareline HRG
#postgre.datasource.jdbc-url=jdbc:postgresql://10.129.1.18:5432/db1

#----------fim das conexoes com os bancos--------------------------
#postgres wareline > outros parametros 

postgre.datasource.username=TI
postgre.datasource.password=T3cnologia20
postgre.datasource.driver-class-name=org.postgresql.Driver


