

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mysql - ptransparencia
mysql.datasource.jdbc-url=jdbc:mysql://db-teste-transparencia.c92molbtruxv.us-east-1.rds.amazonaws.com:3306/transparencia?useSSL=false&autoReconnect=true
mysql.datasource.username=admin
mysql.datasource.password=Fender0913
mysql.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#postgre wareline
postgre.datasource.jdbc-url=jdbc:postgresql://10.100.8.13:5432/db1
postgre.datasource.username=TI
postgre.datasource.password=T3cnologia20
postgre.datasource.driver-class-name=org.postgresql.Driver