##https://github.com/flalvesdf/extratorWarelineIsac.git

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mysql - ptransparencia
mysql.datasource.jdbc-url=jdbc:mysql://transparencia.c92molbtruxv.us-east-1.rds.amazonaws.com:3306/transparencia?useSSL=false&autoReconnect=true
mysql.datasource.username=admin
mysql.datasource.password=Fender0913
mysql.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#-------------LISTA DE CONEXOES COM WARELINE------------------------

# - UNIDADE 01 - SEDE ISAC                         - 192.168.91.5:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db1

# As unidades 5,13,14 e 15 usam a mesma base de dados:
# - UNIDADE 05 - AME AMB MUNICIPAL DE ESPECIALIDADES            - 10.100.8.13:5432 - mesmo centro de custos do HMA (unidade 14)
# - UNIDADE 13 - UTI COVID19 - HRA / HOSP REG ARAGUAINA         - 10.100.8.13:5432 - inativado
# - UNIDADE 14 - HMA - HOSP MUNIC ARAGUAINA DR EDUARDO MEDRADO  - 10.100.8.13:5432
# - UNIDADE 15 - HMC - HOSP MUNIC UNID COVID19 ARAGUAINA        - 10.100.8.13:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://10.100.8.13:5432/db1

# - UNIDADE 08 - DAY CLINIC                                     - 192.168.0.252:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.0.252:5432/db1

# - UNIDADE 09 - HOSP GERAL PROF IB GATTO FALCAO                - 192.168.0.40:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.0.40:5432/db1

# - UNIDADE 10 - HECC - HOSP ESTADUAL DE COMB COVID19           - 192.168.91.5
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db2886 

# - UNIDADE 11 - UTI COVID19 - HRG / HOSP REG GURUPI            - 192.168.1.100:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.1.100:5432/db1

# - UNIDADE 12 - UTI COVID19 - HGP / HOSP GERAL PALMAS          - 192.168.91.5:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db2918  

# - UNIDADE 16 - UPA ANATOLIO DIAS CARNEIRO                     - 192.168.1.2:5438
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.1.2:5438/db1

# - UNIDADE 17 - UPA CIDADE NOVA                         - 192.168.91.5:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db2387  

# - UNIDADE 18 - UPA BENEDITO BENTES                            - 192.168.0.253:5432
postgre.datasource.jdbc-url=jdbc:postgresql://192.168.0.253:5432/db1

# - UNIDADE 19 - UPA ICUI                                       - 192.168.91.5:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db2830

# - UNIDADE 20 - UPA TRAPICHE DA BARRA                          - 192.168.25.103:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.25.103:5432/db1

# - UNIDADE 26 - UPA SANTA PAULA                                - 192.168.91.5:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.91.5:5432/db1pg

# - UNIDADE 27 - HOSPITAL MUNIC BOM JESUS                       - 10.1.1.237:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://10.1.1.237:5432/db1

# - UNIDADE 28 - UPA 24H MANSOES ODISSEIA                       - 192.168.14.15:5432
#postgre.datasource.jdbc-url=jdbc:postgresql://192.168.14.15:5432/db1

postgre.datasource.username=TI
postgre.datasource.password=T3cnologia20
postgre.datasource.driver-class-name=org.postgresql.Driver


#-------------FIM DA LISTA DE CONEXOES COM WARELINE-----------------